{
  "name": "oni-error",
  "version": "1.0.0",
  "description": "Sane scalable error handling for Node app/lib development.",
  "main": "src/index.js",
  "module": "src/main.js",
  "repository": "https://github.com/DaneTheory/Oni-Error.git",
  "author": "Branden Dane (https://DaneTheory.com) <DaneTheory@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "onchange '**/*.js' -- yarn test",
    "test": "NODE_ENV='development' node ./examples/index.js",
    "build": "echo 'TODO: BUILD SCRIPT'"
  },
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "onchange": "^7.1.0"
  }
}
